<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resultscreen"
    android:background="#80dfff">

    <TextView
        android:id="@+id/tvcorrectans"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="20dp"
        android:background="#F44336"
        android:textColor="#000"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvwrongans"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:background="#76ff03"
        android:textColor="#000"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvfinalscore"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="210dp"
        android:layout_marginRight="20dp"
        android:background="#ffeb3b"
        android:textColor="#000"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonrestart"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvcorrectans"
        android:layout_marginTop="500dp"
        android:layout_marginRight="20dp"
        android:background="#0033cc"
        android:text="Restart"
        android:textSize="20dp"
        android:textColor="#ffffff"/>

</RelativeLayout>